<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                font-size: 18px;
                font-family: 微软雅黑;
            }
            strong{
                
                font-weight: bold;
            }
            input{
                width: 200px;
                height: 25px;
                border: 1px solid #999;
                border-radius: 5px;
                color:#666;
                font-size: 18px;
            }
            button{
                width: 75px;
                height: 30px;
                border: none;
                border-radius: 5px;
                background: #2F79BA;
                color:#fff;
                cursor: pointer;
                font-size: 15px;
                font-weight: bold;
            }
            span{
                color: #999;
                font-size: 14px;
                margin-left: 40px;
            }
            .right_bor{
                border: 1px solid green;
            }
            .wrong_bor{
                border: 1px solid red;
            }
            .right_col{
                color: green;
            }
            .wrong_col{
                color: red;
            }
        </style>
    </head>
    <body>
        <strong>名称</strong>
        <input id="text" type="text" name=""> 
        <button>验证</button> <br>
        <span>必填，长度为4~16个字符</span>  

        <script type="text/javascript">
            var oInput = document.getElementById("text");
            var oBtn = document.getElementsByTagName('button')[0];
            var oSpan = document.getElementsByTagName('span')[0];
            var newStr;
            var str;
            var len;


            //获取字符串的长度
            function getLen(value){
                var len = 0;
                for(var i=0;i<value.length;i++){
                    if (value.charCodeAt(i) > 0xFF){
                        len += 2;
                    }else{
                        len++;
                    }
                }
                return len;
            }

            //去除字符串左右两边的空格
            function trim(str1){
                return str1.replace(/(^\s*)|(\s*$)/g, "");
            }

            oBtn.onclick = function(){              
                str = oInput.value;
                newStr = trim(str);
                oInput.value = newStr;
                len = getLen(newStr);

                if(len>=4 && len<=16){
                    oInput.className = 'right_bor'
                    oSpan.className = "right_col";
                    oSpan.innerHTML = "名称格式正确";
                } else if(len == 0){
                    oInput.className = "wrong_bor";
                    oSpan.className = "wrong_col";
                    oSpan.innerHTML = "姓名不能为空";
                }else{
                    oInput.className = "wrong_bor";
                    oSpan.className = "wrong_col";
                    oSpan.innerHTML = "姓名格式不符合要求";
                }
            }
        </script>
    </body>
</html>