<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	body{
        		background: #f1f1f1;
        		height: 2000px;
        		font-size: 30px;
        		font-family: Microsoft Yahei;
        		color: #999;
        	}
        	#overplay{
        		width: 100%;
        		height: 100%;
				z-index:99;
				background-color: #777;
				opacity: 0.5;
				filter: alpha(opacity=50);
				display: none;
        	}
        	button{
        		width: 100px;
        		height: 50px;
				font-size: 30px;
				font-family: Microsoft Yahei;
        		color: #999;
        		z-index: 100;
        		position: absolute;
        		left: 720px;
        	}
        	#floatDiv{
        		width: 400px;
        		height: 300px;
				border:1px solid #999;
				background-color: #ccc;
				position: fixed;				
				border-radius: 5px;				
				z-index: 100;
        	}
        	p{
        		margin-top: 30px;
        		margin-left: 50px;
        	}
        	input{
        		width: 100px;
        		height: 50px;
				font-size: 25px;
				font-family: Microsoft Yahei;
        		color: #fff;
        		background-color: #010;
        		border: none;
        		border-radius: 5px;
				margin-left: 72px;
				margin-top: 100px;
        	}
        </style>
    </head>
    <body>
		<button>弹出</button>
		<div id="floatDiv">
			<p>这是一个弹出层,可拖动</p>
			<form>
				<input type="button" value = "确定" >
				<input type="button" value = "取消" >
			</form>
		</div>
		<div id="overplay"></div>
		<script type="text/javascript">
			var oBtn = document.getElementsByTagName('button')[0];
			var oFlo = document.getElementById('floatDiv');
			var oSure = document.getElementsByTagName('input')[0];
			var oCancel = document.getElementsByTagName('input')[1];
			var oOverplay = document.getElementById('overplay');

			//弹出层与遮罩层显示
			function show(flo,over){
				flo.style.display = 'block';
				over.style.display = 'block';
			}

			//弹出层与遮罩层隐藏
			function close(flo,over){
				flo.style.display = 'none';
				over.style.display = 'none';
			}

			oBtn.onclick = function(){
				show(oFlo,oOverplay)
			}

			oSure.onclick = function(){
				close(oFlo,oOverplay);
			}

			oCancel.onclick = function(){
				close(oFlo,oOverplay);
			}

			//点击遮罩层关闭弹出层
			oOverplay.onclick = function(){
				close(oFlo,oOverplay);
			}

			//获取页面的宽高
			var pageWidth = document.documentElement.clientWidth;
			var pageHeight = document.documentElement.clientHeight;

			//获取弹出层的宽高
			var floWidth = oFlo.offsetWidth;
			var floHeight = oFlo.offsetHeight;
			oFlo.style.display = 'none';
			
			//将弹出层固定在屏幕中央
			oFlo.style.left = (pageWidth - floWidth)/2 + 'px';
			oFlo.style.top = (pageHeight - floHeight)/2 + 'px';

			//拖动弹出层
			function drag(obj){
				obj.onmousedown = function(ev){
					var oEvent = ev || event;
					var distanceX = oEvent.clientX - obj.offsetLeft;
					var distanceY = oEvent.clientY - obj.offsetTop;

					document.onmousemove = function(ev){
						var oEvent = ev || event;
						obj.style.left = oEvent.clientX - distanceX + 'px';
						obj.style.top = oEvent.clientY - distanceY + 'px';
					};

					document.onmouseup = function(){
						document.onmousemove = null;
						document.onmouseup = null;
					};
				}
			}

			drag(oFlo);
			
		</script>
    </body>
</html>